<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Settings Daemon</name>
  <shortdesc xml:lang="en">GNOME Settings Daemon</shortdesc>
  <homepage rdf:resource="http://www.gnome.org/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnomecc-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-settings-daemon/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gnome-settings-daemon" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Rodrigo Moya</foaf:name>
      <foaf:mbox rdf:resource="mailto:rodrigo@gnome-db.org" />
      <gnome:userid>rodrigo</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sebastien Bacher</foaf:name>
      <gnome:userid>sbacher</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas Wood</foaf:name>
      <foaf:mbox rdf:resource="mailto:thos@gnome.org" />
      <gnome:userid>thos</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jens Granseuer</foaf:name>
      <foaf:mbox rdf:resource="mailto:jensgr@gmx.net" />
      <gnome:userid>jensg</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>William Jon McCann</foaf:name>
      <foaf:mbox rdf:resource="mailto:mccann@jhu.edu" />
      <gnome:userid>mccann</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
