# Files with translatable strings to skip.
# Please keep this file in alphabetical order.
#
data/org.gnome.settings-daemon.peripherals.gschema.xml.in
data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in
data/org.gnome.settings-daemon.plugins.color.gschema.xml.in
data/org.gnome.settings-daemon.plugins.gschema.xml.in
data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in
data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in
data/org.gnome.settings-daemon.plugins.power.gschema.xml.in
data/org.gnome.settings-daemon.plugins.sharing.gschema.xml.in
data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in
plugins/automount/gnome-fallback-mount-helper.desktop.in
plugins/power/org.gnome.settings-daemon.plugins.power.policy.in
plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in
plugins/dummy/org.gnome.SettingsDaemon.Dummy.desktop.in
