# Files with translatable strings to skip.
# Please keep this file in alphabetical order.
plugins/automount/gnome-fallback-mount-helper.desktop.in
plugins/power/org.gnome.settings-daemon.plugins.power.policy.in
plugins/usb-protection/org.gnome.SettingsDaemon.UsbProtection.desktop.in
plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in
plugins/dummy/org.gnome.SettingsDaemon.Dummy.desktop.in
# No user-visible translatable strings
plugins/wwan/cc-wwan-device.c
subprojects/gvc/gvc-mixer-control.c
